DATABASE_URL=postgresql://postgres:Princy@localhost:5432/postgres
NODE_ENV=development
REPL_ID=fffe900c9adf1fd5df991252e9aafd256c8a1aa3698ccabd3a26d33f06b3edd9
PORT=5000
CLIENT_ORIGIN=http://localhost:5173
# For production:
# ALLOWED_ORIGINS=https://yourdomain.com,https://api.yourdomain.com
